# blazor-tour-of-heroes

./: .dockerignore  .gitignore  .travis.yml  README.md  blazor-state-tour-of-heroes.sln  blazor-tour-of-heroes.sln  docker-compose.yml
src/TourOfHeroes.Components/: Component1.razor  ExampleJsInterop.cs  TourOfHeroes.Components.csproj  _Imports.razor
src/TourOfHeroes.Components/Base/: BaseHandler.cs
src/TourOfHeroes.Components/HeroDetail/: HeroDetailsComponent.razor  HeroDetailsComponentBase.cs
src/TourOfHeroes.Components/HeroDetail/Feature/: HeroDetailState.cs
src/TourOfHeroes.Components/HeroDetail/Feature/Get/: GetAction.cs  HandleGet.cs
src/TourOfHeroes.Components/Heroes/: HeroComponent.razor  HeroesComponent.razor  HeroesComponent.razor.cs  HeroesComponentBase.cs
src/TourOfHeroes.Components/Heroes/Feature/: HeroState.cs  HeroesState.cs
src/TourOfHeroes.Components/Heroes/Feature/Add/: AddAction.cs  HandleAdd.cs
src/TourOfHeroes.Components/Heroes/Feature/Delete/: DeleteAction.cs  HandleDelete.cs
src/TourOfHeroes.Components/Heroes/Feature/Get/: GetAction.cs  HandleGet.cs
src/TourOfHeroes.Components/Heroes/State/: Actions.cs  HandleAdd.cs  HandleLoad.cs  HeroState.cs
src/TourOfHeroes.Components/Heroes/State/Actions/: Add.cs  Delete.cs  Load.cs
src/TourOfHeroes.Components/Heroes/State/Handlers/: HandleAdd.cs  HandleDelete.cs  HandleLoad.cs
src/TourOfHeroes.Components/Heroes/Validation/: HeroValidation.cs
src/TourOfHeroes.Components/Validation/: FluentValidator.cs
src/TourOfHeroes.Components/wwwroot/: styles.css
src/TourOfHeroes.Web/: Program.cs  Startup.cs  TourOfHeroes.Web.csproj  _Imports.razor  appsettings.json  fxCop.ruleset  mono_crash.288f06e8bb.0.json
src/TourOfHeroes.Web/Common/: BaseHandler.cs
src/TourOfHeroes.Web/Common/Components/: HeroCardBody.razor  MainLayout.razor  NavBar.razor
src/TourOfHeroes.Web/Common/Containers/Search/: Search.razor  Search.razor.cs
src/TourOfHeroes.Web/Common/Containers/TopHeroes/: TopHeroes.razor  TopHeroes.razor.cs
src/TourOfHeroes.Web/Common/Models/: Entity.cs  Hero.cs
src/TourOfHeroes.Web/Common/Models/Validation/: HeroValidationCollection.cs
src/TourOfHeroes.Web/Common/State/: BaseHandler.cs
src/TourOfHeroes.Web/Components/Counter/: CountComponent.razor
src/TourOfHeroes.Web/Components/Heroes/: HeroComponent.razor
src/TourOfHeroes.Web/Pages/: Details.razor  Details.razor.cs  HeroDetails.razor  Heroes.razor  Heroes.razor.cs  Index.razor  State.razor  State.razor.cs  _Host.cshtml
src/TourOfHeroes.Web/Shared/: BaseHandler.cs  MainLayout.razor
src/TourOfHeroes.Web/Validation/: EditContextExtensions.cs  FluentValidator.cs
src/TourOfHeroes.Web/wwwroot/css/: site.css
(+147 files in other folders)
