<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Blazor-State" Version="1.1.5" />
      <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <ProjectReference Include="..\TourOfHeroes.Data\TourOfHeroes.Data.csproj" />
  </ItemGroup>

</Project>
